Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-UP93VQD::  Wed Jul 26 15:55:25 2017

par -w -intstyle ise -ol high -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s500e, package pq208, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         128 out of 158    81%

   Number of External Input IOBs                 10

      Number of External Input IBUFs             10
        Number of LOCed External Input IBUFs     10 out of 10    100%


   Number of External Output IOBs               102

      Number of External Output IOBs            102
        Number of LOCed External Output IOBs     52 out of 102    50%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of Slices                        377 out of 4656    8%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:17f3331c) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 118 IOs, 68 are locked and 50 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:17f3331c) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:17f3331c) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:6ed3ef99) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6ed3ef99) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6ed3ef99) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:1e26feec) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:1e26feec) REAL time: 4 secs 

Phase 9.8  Global Placement
.............
....
..........................
.......
....
Phase 9.8  Global Placement (Checksum:b1bc4ec5) REAL time: 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b1bc4ec5) REAL time: 4 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:657d3e99) REAL time: 4 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:657d3e99) REAL time: 4 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 4 secs 
Writing design to file CPU.ncd



Starting Router


Phase  1  : 2330 unrouted;      REAL time: 8 secs 

Phase  2  : 2149 unrouted;      REAL time: 9 secs 

Phase  3  : 370 unrouted;      REAL time: 9 secs 

Phase  4  : 370 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
WARNING:Route:455 - CLK Net:U3/Aluout_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:U3/IOAB_or0000 may have excessive skew because 
      1 CLK pins and 12 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:PCupdata may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             U1/t<2> |  BUFGMUX_X1Y0| No   |   24 |  0.079     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/t<0> |  BUFGMUX_X2Y1| No   |   20 |  0.078     |  0.198      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y0| No   |   18 |  0.037     |  0.169      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/t<1> | BUFGMUX_X2Y11| No   |   32 |  0.071     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/t<3> | BUFGMUX_X1Y10| No   |   13 |  0.078     |  0.196      |
+---------------------+--------------+------+------+------------+-------------+
|   U3/Aluout_not0001 |         Local|      |   16 |  1.022     |  2.844      |
+---------------------+--------------+------+------+------------+-------------+
|      U3/IOAB_or0000 |         Local|      |   14 |  1.474     |  3.628      |
+---------------------+--------------+------+------+------------+-------------+
|             Cupdata |         Local|      |    1 |  0.000     |  1.390      |
+---------------------+--------------+------+------+------------+-------------+
|    U5/pcnew_not0001 |         Local|      |    8 |  0.380     |  2.119      |
+---------------------+--------------+------+------+------------+-------------+
|  U3/myreg_0_not0001 |         Local|      |    4 |  0.037     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_1_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.007     |  1.490      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_2_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.039     |  1.513      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_6_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.045     |  1.528      |
+---------------------+--------------+------+------+------------+-------------+
|            PCupdata |         Local|      |    9 |  0.046     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_3_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.059     |  1.795      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_4_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.031     |  1.522      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_5_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.048     |  1.227      |
+---------------------+--------------+------+------+------------+-------------+
|U3/myreg_7_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    4 |  0.049     |  1.940      |
+---------------------+--------------+------+------+------------+-------------+
|    U3/Cyout_not0001 |         Local|      |    1 |  0.000     |  0.346      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP       |         N/A|     1.503ns|     N/A|           0
  t<2>                                      | HOLD        |     0.986ns|            |       0|           0
                                            | MINLOWPULSE |         N/A|     1.653ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.036ns|     N/A|           0
  _BUFGP                                    | HOLD        |     2.295ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  258 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
