<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="9" twPhaseWidth="17"><twDest>reset</twDest><twSUH2Clk ><twSrc>iodbin&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.510</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">10.972</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.734</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">11.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">11.661</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">11.344</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-1.168</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">11.118</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.711</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">10.785</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">-0.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">10.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iodbin&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="U3/Aluout_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.097</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">10.500</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "dbus&lt;0&gt;" twMinTime = "8.780" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;1&gt;" twMinTime = "9.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;2&gt;" twMinTime = "8.782" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;3&gt;" twMinTime = "9.453" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;4&gt;" twMinTime = "9.011" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;5&gt;" twMinTime = "9.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;6&gt;" twMinTime = "9.232" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.361" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;7&gt;" twMinTime = "9.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;8&gt;" twMinTime = "8.917" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;9&gt;" twMinTime = "9.563" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;10&gt;" twMinTime = "8.914" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;11&gt;" twMinTime = "9.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;12&gt;" twMinTime = "9.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.771" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;13&gt;" twMinTime = "9.338" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;14&gt;" twMinTime = "9.760" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;15&gt;" twMinTime = "9.546" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "13.404" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "11.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "10.543" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "10.727" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.232" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "10.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "10.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "10.139" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "10.459" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "9.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "9.567" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "9.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPRD" twMinTime = "11.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.288" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPREQ" twMinTime = "10.023" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPWR" twMinTime = "12.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "9.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "9.529" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t00" twMinTime = "7.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t10" twMinTime = "7.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t20" twMinTime = "7.607" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.331" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "t30" twMinTime = "8.378" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="10" twPhaseWidth="21"><twSrc>reset</twSrc><twClk2Out  twOutPad = "Regout0&lt;0&gt;" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;1&gt;" twMinTime = "11.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.979" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;2&gt;" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;3&gt;" twMinTime = "11.897" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;4&gt;" twMinTime = "12.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;5&gt;" twMinTime = "12.144" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.012" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;6&gt;" twMinTime = "12.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout0&lt;7&gt;" twMinTime = "12.589" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;0&gt;" twMinTime = "11.428" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;1&gt;" twMinTime = "11.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.947" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;2&gt;" twMinTime = "11.949" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.766" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;3&gt;" twMinTime = "13.423" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.610" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;4&gt;" twMinTime = "12.774" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;5&gt;" twMinTime = "12.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.729" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;6&gt;" twMinTime = "12.525" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout1&lt;7&gt;" twMinTime = "13.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.797" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;0&gt;" twMinTime = "10.889" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;1&gt;" twMinTime = "11.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.380" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;2&gt;" twMinTime = "11.887" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.689" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;3&gt;" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.034" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;4&gt;" twMinTime = "11.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.297" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;5&gt;" twMinTime = "11.438" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;6&gt;" twMinTime = "11.518" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout2&lt;7&gt;" twMinTime = "11.278" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;0&gt;" twMinTime = "11.676" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;1&gt;" twMinTime = "11.936" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.750" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;2&gt;" twMinTime = "11.892" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.695" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;3&gt;" twMinTime = "11.881" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;4&gt;" twMinTime = "12.262" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;5&gt;" twMinTime = "12.192" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;6&gt;" twMinTime = "12.925" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.985" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout3&lt;7&gt;" twMinTime = "12.013" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;0&gt;" twMinTime = "11.506" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.214" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;1&gt;" twMinTime = "11.445" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.137" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;2&gt;" twMinTime = "12.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;3&gt;" twMinTime = "11.681" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.430" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;4&gt;" twMinTime = "11.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;5&gt;" twMinTime = "11.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.793" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;6&gt;" twMinTime = "12.515" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.473" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout4&lt;7&gt;" twMinTime = "12.060" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;0&gt;" twMinTime = "10.872" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.421" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;1&gt;" twMinTime = "10.818" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;2&gt;" twMinTime = "10.473" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;3&gt;" twMinTime = "10.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;4&gt;" twMinTime = "10.279" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.678" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;5&gt;" twMinTime = "10.124" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.483" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;6&gt;" twMinTime = "9.891" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.193" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout5&lt;7&gt;" twMinTime = "10.359" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.777" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;0&gt;" twMinTime = "10.735" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;1&gt;" twMinTime = "10.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.520" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;2&gt;" twMinTime = "11.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.889" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;3&gt;" twMinTime = "11.116" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.727" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;4&gt;" twMinTime = "11.076" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.676" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;5&gt;" twMinTime = "11.164" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;6&gt;" twMinTime = "10.937" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.503" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout6&lt;7&gt;" twMinTime = "10.878" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.429" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;0&gt;" twMinTime = "13.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;1&gt;" twMinTime = "12.854" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.898" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;2&gt;" twMinTime = "13.035" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;3&gt;" twMinTime = "12.785" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;4&gt;" twMinTime = "13.273" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.422" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;5&gt;" twMinTime = "13.062" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.158" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;6&gt;" twMinTime = "13.270" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Regout7&lt;7&gt;" twMinTime = "12.861" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;0&gt;" twMinTime = "9.992" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.816" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;1&gt;" twMinTime = "10.004" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;2&gt;" twMinTime = "10.004" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;3&gt;" twMinTime = "10.652" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;4&gt;" twMinTime = "10.652" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;5&gt;" twMinTime = "10.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;6&gt;" twMinTime = "10.073" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "dbus&lt;7&gt;" twMinTime = "9.834" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/Aluout_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ioab&lt;0&gt;" twMinTime = "8.939" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/IOAB_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ioab&lt;1&gt;" twMinTime = "10.117" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.630" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/IOAB_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "16.131" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "15.508" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.215" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "14.793" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "15.491" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.192" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "15.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.443" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "14.587" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.064" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "14.782" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.308" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;0&gt;" twMinTime = "16.099" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "13.881" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.181" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "13.470" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "14.376" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "14.741" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.256" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "13.250" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.393" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "13.638" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.877" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "14.658" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;1&gt;" twMinTime = "14.764" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.286" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "13.712" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.970" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "12.811" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "14.475" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "14.076" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "12.855" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "12.980" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "14.443" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.883" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;2&gt;" twMinTime = "14.041" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "13.752" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "13.186" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "14.720" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "13.933" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "12.994" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.074" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "13.234" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.373" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "14.541" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;3&gt;" twMinTime = "14.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "13.552" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.772" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "13.155" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "12.591" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "14.064" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "13.663" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "12.178" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "12.901" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;4&gt;" twMinTime = "13.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "13.292" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.444" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "12.691" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.694" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "13.810" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.091" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "13.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.820" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "12.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "12.749" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "14.109" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.467" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;5&gt;" twMinTime = "13.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "13.023" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.110" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "12.876" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "13.513" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "13.434" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "11.931" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.744" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "12.358" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.280" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "13.461" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.659" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;6&gt;" twMinTime = "13.258" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.207" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.590" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_1_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "13.740" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.007" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_2_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.340" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.755" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_3_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.958" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.528" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_4_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "13.752" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_5_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.009" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.343" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_6_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.911" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="U3/myreg_7_cmp_eq0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iodbout&lt;7&gt;" twMinTime = "14.918" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="U3/myreg_0_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="5"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.036</twRiseRise></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>2.178</twRiseRise><twFallRise>2.178</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="5"><twDest>reset</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.347</twRiseRise><twRiseFall>11.727</twRiseFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseRise>8.196</twRiseRise><twFallRise>8.196</twFallRise><twRiseFall>14.565</twRiseFall><twFallFall>14.565</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="14" twSrcWidth="5" twDestWidth="10"><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;0&gt;</twDest><twDel>10.059</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;1&gt;</twDest><twDel>10.213</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;2&gt;</twDest><twDel>10.739</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;3&gt;</twDest><twDel>11.207</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;4&gt;</twDest><twDel>11.473</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;5&gt;</twDest><twDel>11.640</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;6&gt;</twDest><twDel>11.650</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout0&lt;7&gt;</twDest><twDel>12.176</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;0&gt;</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;1&gt;</twDest><twDel>8.738</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;2&gt;</twDest><twDel>9.114</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;3&gt;</twDest><twDel>13.285</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;4&gt;</twDest><twDel>12.155</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;5&gt;</twDest><twDel>13.577</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;6&gt;</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout1&lt;7&gt;</twDest><twDel>10.664</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;0&gt;</twDest><twDel>9.154</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;1&gt;</twDest><twDel>9.705</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;2&gt;</twDest><twDel>10.257</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;3&gt;</twDest><twDel>9.490</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;4&gt;</twDest><twDel>9.694</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;5&gt;</twDest><twDel>9.749</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;6&gt;</twDest><twDel>10.229</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout2&lt;7&gt;</twDest><twDel>10.295</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;0&gt;</twDest><twDel>7.693</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;1&gt;</twDest><twDel>8.496</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;2&gt;</twDest><twDel>8.052</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;3&gt;</twDest><twDel>8.244</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;4&gt;</twDest><twDel>8.271</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;5&gt;</twDest><twDel>8.232</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;6&gt;</twDest><twDel>9.296</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout3&lt;7&gt;</twDest><twDel>10.670</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;0&gt;</twDest><twDel>9.087</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;1&gt;</twDest><twDel>9.086</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;2&gt;</twDest><twDel>9.788</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;3&gt;</twDest><twDel>9.268</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;4&gt;</twDest><twDel>9.832</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;5&gt;</twDest><twDel>9.423</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;6&gt;</twDest><twDel>9.478</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout4&lt;7&gt;</twDest><twDel>9.572</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;0&gt;</twDest><twDel>7.719</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;1&gt;</twDest><twDel>7.310</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;2&gt;</twDest><twDel>6.980</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;3&gt;</twDest><twDel>7.260</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;4&gt;</twDest><twDel>7.348</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;5&gt;</twDest><twDel>7.722</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;6&gt;</twDest><twDel>7.248</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout5&lt;7&gt;</twDest><twDel>7.358</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;0&gt;</twDest><twDel>8.887</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;1&gt;</twDest><twDel>9.434</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;2&gt;</twDest><twDel>9.434</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;3&gt;</twDest><twDel>8.146</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;4&gt;</twDest><twDel>7.811</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;5&gt;</twDest><twDel>7.900</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;6&gt;</twDest><twDel>7.887</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout6&lt;7&gt;</twDest><twDel>7.537</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;0&gt;</twDest><twDel>12.320</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;1&gt;</twDest><twDel>13.102</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;2&gt;</twDest><twDel>9.890</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;3&gt;</twDest><twDel>9.721</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;4&gt;</twDest><twDel>9.721</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;5&gt;</twDest><twDel>9.341</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;6&gt;</twDest><twDel>10.248</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>Regout7&lt;7&gt;</twDest><twDel>9.634</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;0&gt;</twDest><twDel>11.607</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;1&gt;</twDest><twDel>12.158</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;2&gt;</twDest><twDel>11.610</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;3&gt;</twDest><twDel>12.449</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;4&gt;</twDest><twDel>11.895</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;5&gt;</twDest><twDel>12.731</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;6&gt;</twDest><twDel>12.171</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;7&gt;</twDest><twDel>12.728</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;8&gt;</twDest><twDel>11.778</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;9&gt;</twDest><twDel>12.585</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;10&gt;</twDest><twDel>11.774</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;11&gt;</twDest><twDel>12.042</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;12&gt;</twDest><twDel>12.581</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;13&gt;</twDest><twDel>12.304</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;14&gt;</twDest><twDel>12.832</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>dbus&lt;15&gt;</twDest><twDel>12.564</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;0&gt;</twDest><twDel>18.759</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;1&gt;</twDest><twDel>16.739</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;2&gt;</twDest><twDel>15.182</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;3&gt;</twDest><twDel>15.413</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;4&gt;</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;5&gt;</twDest><twDel>14.816</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;6&gt;</twDest><twDel>14.678</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>iodbout&lt;7&gt;</twDest><twDel>15.079</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nBHE</twDest><twDel>15.652</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nBLE</twDest><twDel>16.163</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nMREQ</twDest><twDel>15.876</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nPRD</twDest><twDel>16.469</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nPREQ</twDest><twDel>10.243</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nPWR</twDest><twDel>17.539</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nRD</twDest><twDel>15.187</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>nWR</twDest><twDel>16.179</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Jul 26 15:55:43 2017 </twTimestamp></twFoot><twClientInfo anchorID="15"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 144 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
