//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 26 15:55:21 2017
//! **************************************************************************

SCHEMATIC START;
COMP "t00" LOCATE = SITE "P83" LEVEL 1;
COMP "t10" LOCATE = SITE "P82" LEVEL 1;
COMP "t20" LOCATE = SITE "P77" LEVEL 1;
COMP "t30" LOCATE = SITE "P185" LEVEL 1;
COMP "nRD" LOCATE = SITE "P139" LEVEL 1;
COMP "nWR" LOCATE = SITE "P152" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P138" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P137" LEVEL 1;
COMP "nPRD" LOCATE = SITE "P100" LEVEL 1;
COMP "nPWR" LOCATE = SITE "P99" LEVEL 1;
COMP "abus<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "abus<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "abus<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "abus<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "abus<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "abus<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "abus<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "abus<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "abus<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "abus<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "dbus<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "dbus<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "dbus<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "dbus<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "dbus<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "dbus<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "dbus<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "dbus<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "dbus<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "dbus<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "P168" LEVEL 1;
COMP "nPREQ" LOCATE = SITE "P102" LEVEL 1;
COMP "reset" LOCATE = SITE "P74" LEVEL 1;
COMP "iodbin<0>" LOCATE = SITE "P154" LEVEL 1;
COMP "iodbin<1>" LOCATE = SITE "P148" LEVEL 1;
COMP "iodbin<2>" LOCATE = SITE "P142" LEVEL 1;
COMP "iodbin<3>" LOCATE = SITE "P136" LEVEL 1;
COMP "iodbin<4>" LOCATE = SITE "P130" LEVEL 1;
COMP "iodbin<5>" LOCATE = SITE "P124" LEVEL 1;
COMP "iodbin<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "iodbin<7>" LOCATE = SITE "P110" LEVEL 1;
COMP "Regout1<0>" LOCATE = SITE "P126" LEVEL 1;
COMP "Regout1<1>" LOCATE = SITE "P127" LEVEL 1;
COMP "Regout1<2>" LOCATE = SITE "P129" LEVEL 1;
COMP "Regout1<3>" LOCATE = SITE "P202" LEVEL 1;
COMP "Regout2<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "Regout1<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "Regout2<1>" LOCATE = SITE "P45" LEVEL 1;
COMP "Regout1<5>" LOCATE = SITE "P205" LEVEL 1;
COMP "Regout2<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "Regout1<6>" LOCATE = SITE "P206" LEVEL 1;
COMP "Regout2<3>" LOCATE = SITE "P48" LEVEL 1;
COMP "Regout1<7>" LOCATE = SITE "P103" LEVEL 1;
COMP "Regout2<4>" LOCATE = SITE "P49" LEVEL 1;
COMP "Regout2<5>" LOCATE = SITE "P50" LEVEL 1;
COMP "Regout2<6>" LOCATE = SITE "P55" LEVEL 1;
COMP "Regout2<7>" LOCATE = SITE "P56" LEVEL 1;
COMP "abus<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "abus<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "abus<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "abus<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "abus<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "abus<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "dbus<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "dbus<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "dbus<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "dbus<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "dbus<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "dbus<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "iodbout<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "iodbout<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "iodbout<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "iodbout<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "iodbout<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "iodbout<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "iodbout<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "iodbout<7>" LOCATE = SITE "P16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

