Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 26 15:55:39 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       CPU_map.ncd
OUTPUT FILE:      CPU.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|Regout7<0>|IOB|IO_L01P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P3||DIFFS|IO_L01N_3|UNUSED||3|||||||||
P4|iodbout<0>|IOB|IO_L02P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|iodbout<1>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6||IBUF|IP|UNUSED||3|||||||||
P7|||VCCAUX||||||||2.5||||
P8|iodbout<2>|IOB|IO_L03P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P9|iodbout<3>|IOB|IO_L03N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|||GND||||||||||||
P11|iodbout<4>|IOB|IO_L04P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|iodbout<5>|IOB|IO_L04N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|||VCCINT||||||||1.2||||
P14||IBUF|IP|UNUSED||3|||||||||
P15|iodbout<6>|IOB|IO_L05P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|iodbout<7>|IOB|IO_L05N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|||GND||||||||||||
P18|Regout7<2>|IOB|IO_L06P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|Regout7<3>|IOB|IO_L06N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20||IBUF|IP/VREF_3|UNUSED||3|||||||||
P21|||VCCO_3|||3|||||2.50||||
P22|Regout7<4>|IOB|IO_L07P_3/LHCLK0|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|Regout7<6>|IOB|IO_L07N_3/LHCLK1|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P24|Regout7<5>|IOB|IO_L08P_3/LHCLK2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P25|Regout7<7>|IOB|IO_L08N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P26||IBUF|IP|UNUSED||3|||||||||
P27|||GND||||||||||||
P28|Regout4<0>|IOB|IO_L09P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P29|Regout4<1>|IOB|IO_L09N_3/LHCLK5|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P30|Regout4<2>|IOB|IO_L10P_3/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P31|Regout4<3>|IOB|IO_L10N_3/LHCLK7|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P32||IBUF|IP|UNUSED||3|||||||||
P33|Regout4<4>|IOB|IO_L11P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P34|Regout4<5>|IOB|IO_L11N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|Regout4<6>|IOB|IO_L12P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|Regout4<7>|IOB|IO_L12N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|||GND||||||||||||
P38|||VCCO_3|||3|||||2.50||||
P39|Regout6<0>|IOB|IO_L13P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P40|Regout6<1>|IOB|IO_L13N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P41|Regout6<2>|IOB|IO_L14P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P42|Regout2<0>|IOB|IO_L14N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P43||IBUF|IP|UNUSED||3|||||||||
P44|||VCCAUX||||||||2.5||||
P45|Regout2<1>|IOB|IO/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P46|||VCCO_3|||3|||||2.50||||
P47|Regout2<2>|IOB|IO_L15P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P48|Regout2<3>|IOB|IO_L15N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P49|Regout2<4>|IOB|IO_L16P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P50|Regout2<5>|IOB|IO_L16N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P51||IBUF|IP|UNUSED||3|||||||||
P52|||GND||||||||||||
P53|||GND||||||||||||
P54||IBUF|IP|UNUSED||2|||||||||
P55|Regout2<6>|IOB|IO_L01P_2/CSO_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P56|Regout2<7>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P57||DIFFMI|IP_L02P_2|UNUSED||2|||||||||
P58||DIFFSI|IP_L02N_2|UNUSED||2|||||||||
P59|||VCCO_2|||2|||||2.50||||
P60|Regout6<3>|IOB|IO_L03P_2/DOUT/BUSY|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P61|Regout6<4>|IOB|IO_L03N_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P62|Regout6<5>|IOB|IO_L04P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P63|Regout6<6>|IOB|IO_L04N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|Regout6<7>|IOB|IO_L05P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|Regout5<0>|IOB|IO_L05N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P66|||VCCAUX||||||||2.5||||
P67|||VCCINT||||||||1.2||||
P68|Regout5<1>|IOB|IO_L06P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P69|Regout5<2>|IOB|IO_L06N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P70|||GND||||||||||||
P71||DIFFMI|IP_L07P_2|UNUSED||2|||||||||
P72||DIFFSI|IP_L07N_2/VREF_2|UNUSED||2|||||||||
P73|||VCCO_2|||2|||||2.50||||
P74|reset|IBUF|IO_L08P_2/D7/GCLK12|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P75|clk|IBUF|IO_L08N_2/D6/GCLK13|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
P76|Regout5<3>|IOB|IO/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77|t20|IOB|IO_L09P_2/D4/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P78|Regout5<4>|IOB|IO_L09N_2/D3/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P79|||GND||||||||||||
P80||DIFFMI|IP_L10P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P81||DIFFSI|IP_L10N_2/M2/GCLK1|UNUSED||2|||||||||
P82|t10|IOB|IO_L11P_2/D2/GCLK2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P83|t00|IOB|IO_L11N_2/D1/GCLK3|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84|Regout5<5>|IOB|IO/M1|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P85|||GND||||||||||||
P86|Regout5<6>|IOB|IO_L12P_2/M0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P87|Regout5<7>|IOB|IO_L12N_2/DIN/D0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P88|||VCCO_2|||2|||||2.50||||
P89|Regout3<0>|IOB|IO_L13P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P90|Regout3<1>|IOB|IO_L13N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P91||IBUF|IP|UNUSED||2|||||||||
P92|||VCCAUX||||||||2.5||||
P93|Regout3<2>|IOB|IO_L14P_2/A23|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94|Regout3<3>|IOB|IO_L14N_2/A22|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P95|||GND||||||||||||
P96|Regout3<4>|IOB|IO_L15P_2/A21|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P97|Regout3<5>|IOB|IO_L15N_2/A20|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P98|Regout3<6>|IOB|IO/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P99|nPWR|IOB|IO_L16P_2/VS2/A19|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P100|nPRD|IOB|IO_L16N_2/VS1/A18|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P101||IBUF|IP|UNUSED||2|||||||||
P102|nPREQ|IOB|IO_L17P_2/VS0/A17|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P103|Regout1<7>|IOB|IO_L17N_2/CCLK|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P104|||DONE||||||||||||
P105|||GND||||||||||||
P106||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
P107||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
P108||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
P109||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
P110|iodbin<7>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P111|||VCCAUX||||||||2.5||||
P112||DIFFM|IO_L03P_1|UNUSED||1|||||||||
P113|abus<9>|IOB|IO_L03N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P114|||VCCO_1|||1|||||2.50||||
P115|abus<10>|IOB|IO_L04P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P116|abus<11>|IOB|IO_L04N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P117|||VCCINT||||||||1.2||||
P118|iodbin<6>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P119|abus<12>|IOB|IO_L05P_1/A12|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P120|dbus<8>|IOB|IO_L05N_1/A11|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P121|||GND||||||||||||
P122|dbus<9>|IOB|IO_L06P_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P123|dbus<10>|IOB|IO_L06N_1/VREF_1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P124|iodbin<5>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P125|||VCCO_1|||1|||||2.50||||
P126|Regout1<0>|IOB|IO_L07P_1/A10/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P127|Regout1<1>|IOB|IO_L07N_1/A9/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P128|dbus<11>|IOB|IO_L08P_1/A8/RHCLK2|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P129|Regout1<2>|IOB|IO_L08N_1/A7/RHCLK3/TRDY1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P130|iodbin<4>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P131|||GND||||||||||||
P132|dbus<12>|IOB|IO_L09P_1/A6/RHCLK4/IRDY1|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P133|dbus<13>|IOB|IO_L09N_1/A5/RHCLK5|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P134|dbus<14>|IOB|IO_L10P_1/A4/RHCLK6|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P135|dbus<15>|IOB|IO_L10N_1/A3/RHCLK7|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|IFD||LOCATED|YES|NONE|
P136|iodbin<3>|IBUF|IP/VREF_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P137|nBLE|IOB|IO_L11P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P138|nBHE|IOB|IO_L11N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P139|nRD|IOB|IO_L12P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P140|abus<13>|IOB|IO_L12N_1/A0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P141|||GND||||||||||||
P142|iodbin<2>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P143|||VCCO_1|||1|||||2.50||||
P144|abus<14>|IOB|IO_L13P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P145|abus<15>|IOB|IO_L13N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P146|abus<8>|IOB|IO_L14P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P147|abus<7>|IOB|IO_L14N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P148|iodbin<1>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P149|||VCCAUX||||||||2.5||||
P150|abus<6>|IOB|IO_L15P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P151|abus<5>|IOB|IO_L15N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|YES|NONE|
P152|nWR|IOB|IO_L16P_1/LDC1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P153|dbus<7>|IOB|IO_L16N_1/LDC2|BIDIR|LVCMOS25*|1|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P154|iodbin<0>|IBUF|IP|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
P155|||TMS||||||||||||
P156|||GND||||||||||||
P157|||TDO||||||||||||
P158|||TCK||||||||||||
P159||IBUF|IP|UNUSED||0|||||||||
P160|dbus<6>|IOB|IO_L01P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P161|dbus<5>|IOB|IO_L01N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P162|dbus<4>|IOB|IO_L02P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P163|dbus<3>|IOB|IO_L02N_0/VREF_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P164|dbus<2>|IOB|IO_L03P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P165|dbus<1>|IOB|IO_L03N_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P166|||VCCAUX||||||||2.5||||
P167|dbus<0>|IOB|IO_L04P_0|BIDIR|LVCMOS25*|0|12|SLOW|NONE**|NONE||LOCATED|YES|NONE|
P168|nMREQ|IOB|IO_L04N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P169||IBUF|IP|UNUSED||0|||||||||
P170|||VCCINT||||||||1.2||||
P171|abus<4>|IOB|IO_L05P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P172|abus<3>|IOB|IO_L05N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P173|||GND||||||||||||
P174||DIFFMI|IP_L06P_0|UNUSED||0|||||||||
P175||DIFFSI|IP_L06N_0|UNUSED||0|||||||||
P176|||VCCO_0|||0|||||2.50||||
P177|abus<2>|IOB|IO_L07P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P178|abus<1>|IOB|IO_L07N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P179|abus<0>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|YES|NONE|
P180|Regout3<7>|IOB|IO_L08P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P181|ioab<0>|IOB|IO_L08N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P182|||GND||||||||||||
P183||DIFFMI|IP_L09P_0/GCLK8|UNUSED||0|||||||||
P184||DIFFSI|IP_L09N_0/GCLK9|UNUSED||0|||||||||
P185|t30|IOB|IO_L10P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P186|Regout7<1>|IOB|IO_L10N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P187|Regout0<0>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P188|||GND||||||||||||
P189|Regout0<1>|IOB|IO_L11P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|Regout0<2>|IOB|IO_L11N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P191|||VCCO_0|||0|||||2.50||||
P192|Regout0<3>|IOB|IO_L12P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P193|Regout0<4>|IOB|IO_L12N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P194||IBUF|IP|UNUSED||0|||||||||
P195|||VCCAUX||||||||2.5||||
P196|Regout0<5>|IOB|IO_L13P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P197|Regout0<6>|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|||GND||||||||||||
P199|Regout0<7>|IOB|IO_L14P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P200|ioab<1>|IOB|IO_L14N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P201|||VCCO_0|||0|||||2.50||||
P202|Regout1<3>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P203|Regout1<4>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P204||IBUF|IP|UNUSED||0|||||||||
P205|Regout1<5>|IOB|IO_L16P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P206|Regout1<6>|IOB|IO_L16N_0/HSWAP|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P207|||TDI||||||||||||
P208|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


